<?php
// 음식종류 5개 이상을 인덱스 배열로 만들어 주세요.

// $arr = ['피자', '파스타', '치킨', '소고기', '퀘사디아'];

// 키는 요리명, 값은 주재료 하나로 이루어진 배열을 만들어주세요 (배열길이는4)
$arr1 = [
	"피자" => "치즈",
	"파스타" => "토마토",
	"치킨" => "닭",
	"소고기" => "소"
];

var_dump($arr1["피자"]);
echo count($arr1);
?>